body{
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: #f4f4f4
}

header h1{
    font-size: 30px;
}

main{
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    gap: 0px;

}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form > input{
    margin-top: 10px;
    width: 250px;
    height: 40px;
}

form > textarea{
    margin-top: 5px;
    margin-bottom: 10px;
    width: 250px;
    height: 60px;
}


header, footer {
    background-color: #333;
}

button{
    width: 150px;
    color: white;
    padding: 10px;
    background-color: #0074d9;
    border: none;
}

.tarefa{
    border-color: lightgray;
    border-style: solid;
    border-width: 2px;
    height: auto;
    margin: 15px;
}

h2, p{
    margin: 20px;
}

div p{
    white-space: pre-wrap;
}

*::placeholder{
    font-family: 'Arial', sans-serif;
    padding: 5px;
}